# backend_learn

./: .gitignore  Dockerfile.cloud  Dockerfile.exchange  Dockerfile.exchangeapi  Dockerfile.market  Dockerfile.uc  Dockerfile.wallet.core  Dockerfile.wallet.eth  Dockerfile.wallet.eusdt  Maven-命令说明.md  README.md  docker-compose.yml  pom.xml  services.sh  整体说明1.md  整体说明2.md  端口约定.md
clearing/: pom.xml
clearing/src/main/java/com/bizzan/bitrade/: ClearingApplication.java
clearing/src/main/java/com/bizzan/bitrade/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
clearing/src/main/java/com/bizzan/bitrade/consumer/: ClearingMatchResultConsumer.java  clearing-kafka消费与调试说明.md  data.json  数据表.md
clearing/src/main/java/com/bizzan/bitrade/service/: ClearingService.java
clearing/src/main/resources/: application-dev.properties
clearing/src/main/resources/dev/: application.properties
cloud/: .classpath  pom.xml
cloud/src/main/resources/: application.properties
cloud/src/main/resources/help/: 1.Logback接入.md  2.EurekaStateListener处理监听事件.md
core/: pom.xml
core/src/main/java/com/bizzan/bitrade/config/: KafkaTopicInitializer.java
core/src/main/java/com/bizzan/bitrade/constant/: PageModel.java  PayMode.java  TransactionType.java
core/src/main/java/com/bizzan/bitrade/dao/: ActivityDao.java  CoinDao.java  CountryDao.java  MemberDepositDao.java  MemberInviteStasticDao.java  MemberInviteStasticRankDao.java  SysAdvertiseDao.java
core/src/main/java/com/bizzan/bitrade/entity/: Admin.java  BusinessAuthDeposit.java  Coin.java  CtcOrder.java  HotTransferRecord.java  Member.java  MemberApplication.java  MemberLevel.java  MemberTransaction.java  Order.java  OtcCoin.java  SysAdvertise.java  SysHelp.java  SysPermission.java
core/src/main/java/com/bizzan/bitrade/es/: ESClient.java
core/src/main/java/com/bizzan/bitrade/event/: MemberEvent.java
core/src/main/java/com/bizzan/bitrade/ext/: SmartHttpSessionStrategy.java
core/src/main/java/com/bizzan/bitrade/pagination/: Criteria.java
core/src/main/java/com/bizzan/bitrade/service/: ActivityOrderService.java  ActivityService.java  AdminAccessLogService.java  AdminService.java  AdvertiseService.java  AnnouncementService.java  AppealService.java  BusinessAuthApplyService.java  BusinessAuthDepositService.java  BusinessCancelApplyService.java  CoinService.java  CtcAcceptorService.java  CtcOrderService.java  DepartmentService.java  InitPlateService.java  InviteManagementService.java  LegalWalletRechargeService.java  LegalWalletWithdrawService.java  MemberAddressService.java  MemberApplicationService.java  MemberBonusService.java  MemberInviteStasticService.java  MemberLevelService.java  MemberService.java  MemberTransactionService.java  MemberWalletService.java  MiningOrderDetailService.java  MiningOrderService.java  OrderService.java  OtcCoinService.java  PromotionCardOrderService.java  PromotionCardService.java  RedEnvelopeDetailService.java  RedEnvelopeService.java  RewardActivitySettingService.java  RewardRecordService.java  SysAdvertiseService.java  SysHelpService.java  SysPermissionService.java  SysRoleService.java  (+3 more)
core/src/main/java/com/bizzan/bitrade/util/: Decimal128ToBigDecimalConverter.java
core/src/test/java/com/bizzan/bitrade/test/: BaseTest.java  JUnit4ClassRunner.java
core/src/test/resources/: application.properties
exchange/: pom.xml
exchange-api/: pom.xml  数据表.md
exchange-api/postman/: api.json
exchange-api/src/main/java/com/bizzan/bitrade/config/: HttpSessionConfig.java  KafkaConsumerConfiguration.java  KafkaTopicConfig.java  RedisCacheConfig.java
exchange-api/src/main/java/com/bizzan/bitrade/consumer/: MatchResultOrderStatusConsumer.java  订单状态更新-放置位置与业界做法.md
exchange-api/src/main/java/com/bizzan/bitrade/controller/: OrderController.java
exchange-api/src/main/resources/: README-配置约定.md  application-dev.properties  application-prod.properties  application-test.properties  application.properties
exchange-api/src/main/resources/dev/: application.properties  logback-spring.xml
exchange-core/: .classpath  pom.xml
exchange-relay/: pom.xml
exchange-relay/src/main/java/com/bizzan/bitrade/: ExchangeRelayApplication.java
exchange-relay/src/main/resources/: README-配置约定.md  application-dev.properties  application-prod.properties  application-test.properties  application.properties
exchange-relay/src/main/resources/prod/: application.properties
exchange-relay/src/main/resources/test/: application.properties
exchange/postman/: api.json
exchange/src/main/resources/: application-dev.properties  application.properties
exchange/src/main/resources/dev/: application.properties
market/: .classpath  pom.xml  模块整体分析.md
market/src/main/: 委托单提交到推送前端流程.md
market/src/main/resources/: README-配置约定.md  application-dev.properties  application-prod.properties  application-test.properties  application.properties
market/src/main/resources/dev/: application.properties
order-sequencer/: README.md  pom.xml
order-sequencer/src/main/resources/: application.yml
settlement/: pom.xml
settlement/src/main/java/com/bizzan/bitrade/: SettlementApplication.java
settlement/src/main/resources/: application-dev.properties  application.properties
settlement/src/main/resources/dev/: application.properties
ucenter-api/: .classpath  pom.xml
ucenter-api/src/main/resources/: README-配置约定.md  application-dev.properties  application-prod.properties  application-test.properties  application.properties
ucenter-api/src/main/resources/dev/: application.properties
ucenter-api/src/test/java/com/bizzan/bitrade/: FinanceTest.java
wallet/: pom.xml
wallet/erc-eusdt/: pom.xml
wallet/erc-eusdt/src/main/resources/: application.properties
wallet/eth/: pom.xml  项目整体分析.md
wallet/eth-support/: eth-support整体分析.md  pom.xml
wallet/eth/src/main/resources/: application.properties
wallet/rpc-common/: pom.xml  rpc-common模块分析.md
wallet/wallet-core/: pom.xml  wallet-core模块分析.md  模块整体分析.md
wallet/wallet-core/src/main/resources/: application.properties  logback-spring.xml
(+233 files in other folders)
