<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bizzan.bitrade</groupId>
	<artifactId>bitrade-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>数字货币交易系统父节点</description>
	<url>bizzan.com</url>
	<modules>
		<module>core</module>
        <module>exchange</module>
        <module>market</module>
        <module>exchange-core</module>
        <module>exchange-api</module>
		<module>exchange-relay</module>
		<module>clearing</module>
		<module>settlement</module>
		<module>fund</module>
        <module>ucenter-api</module>
        <module>cloud</module>
		<module>wallet/rpc-common</module>
		<module>wallet/eth-support</module>
		<module>wallet/eth</module>
		<module>wallet/erc-eusdt</module>
		<module>wallet/wallet-core</module>
		<module>test</module>
	</modules>

	<!-- 升级说明：原 1.5.9 升级为 2.7.18，与 cloud 统一，全项目版本由本 parent 统一管理 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 使用 java.version 供 parent 2.7 的 compiler 等插件读取（原为 project.build.jdk_version） -->
		<java.version>1.8</java.version>
		<!-- Spring Cloud 2021.0.x 与 Boot 2.7 配套；Boot 版本由 parent 管理，此处不再定义 spring-boot_version -->
		<spring-cloud.version>2021.0.8</spring-cloud.version>
		<!-- Druid 1.2.x 与 Spring Boot 2.7 兼容（1.1.x 为 1.5 时代版本） -->
		<druid_version>1.2.20</druid_version>
		<!-- MySQL 驱动 8.0.33，与 2.7 及 MySQL 8 兼容 -->
		<mysql.version>8.0.33</mysql.version>
		<!-- commons包 -->
		<commons-codec_version>1.10</commons-codec_version>
		<commons-fileupload_version>1.3</commons-fileupload_version>
		<commons-beanutils_version>1.8.3</commons-beanutils_version>
		<commons-lang3_version>3.4</commons-lang3_version>
		<commons-logging_version>1.1.3</commons-logging_version>
		<commons-collections_version>3.2</commons-collections_version>
		<!-- extension -->
		<lombok_version>1.18.36</lombok_version>
		<fastjson_version>1.2.31</fastjson_version>
		<kafka_version>0.10.0.0</kafka_version>
		<!-- Log libs -->
		<slf4j_version>1.7.7</slf4j_version>
		<jcl_version>1.1</jcl_version>
		<log4j_version>1.2.16</log4j_version>
		<logback_version>1.1.11</logback_version>
		<logback-ext-spring_version>0.1.4</logback-ext-spring_version>
		<!-- Test Libs：JUnit 4.13.2 与 2.7 兼容（原 4.12） -->
		<junit_version>4.13.2</junit_version>
		<wallet_version>1.2</wallet_version>
		<!-- Dubbo 2.7.x 与 Spring Boot 2.x 配套（根 POM 中 dependencyManagement 引用，需显式定义版本） -->
		<dubbo_version>2.7.15</dubbo_version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot 各 starter 版本由 parent spring-boot-starter-parent 2.7.18 统一管理，此处不再声明，子模块直接继承 parent 的版本 -->
			<!-- Spring Session：2.x 使用 spring-session-core / spring-session-web，与 Boot 2.7 兼容（原 spring-session 1.x 已过时） -->
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-core</artifactId>
				<version>2.6.3</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit_version}</version>
			</dependency>
			<!-- commons依赖包 -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils-core</artifactId>
				<version>${commons-beanutils_version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging_version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j_version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-access</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback_version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-ext-spring_version}</version>
			</dependency>

			<!-- kafka-clients 版本由 Spring Boot / spring-kafka 统一管理，不再使用 kafka_version 0.10，否则缺少 ConsumerGroupMetadata 导致 KafkaTemplate 内省失败 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid_version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok_version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson_version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>1.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.pac4j</groupId>
				<artifactId>pac4j-cas</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>io.buji</groupId>
				<artifactId>buji-pac4j</artifactId>
				<version>3.0.0</version>
			</dependency>
			<!-- Jackson 版本由 Spring Boot 父 POM 2.7 统一管理（2.13.x）；此处不再覆盖为 2.9.1，否则会导致 ToStringSerializerBase 等类缺失、与 jackson-datatype-jsr310 不兼容 -->
			<dependency>
	        <groupId>org.apache.shiro</groupId>
	            <artifactId>shiro-quartz</artifactId>
	            <version>1.3.2</version>
	        </dependency>
			<dependency>
				<groupId>com.bizzan.wallet</groupId>
				<artifactId>eth</artifactId>
				<version>1.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<!-- 配置阿里云仓库 -->
	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<name>Aliyun Repository</name>
			<url>https://maven.aliyun.com/repository/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
