server.port=7003
spring.application.name=service-rpc-eth
server.context-path=/eth
#Eureka
eureka.client.serviceUrl.defaultZone=http://cloud:7421/eureka/
eureka.instance.prefer-ip-address=true

#MongoDB
spring.data.mongodb.uri=mongodb://admin:admin123@mongo:27017/wallet?authSource=admin

#Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=default-group
spring.kafka.template.default-topic=test
spring.kafka.listener.concurrency=1
spring.kafka.producer.batch-size=1000

#\u5E01\u79CD\u4FE1\u606F\u914D\u7F6E
coin.rpc=http://host.docker.internal:8545
coin.name=Ethereum
coin.unit=ETH
coin.keystore-path=/www/wallet-data/ETH/keystore

# \u521D\u59CB\u5316\u5E01\u79CD\u4FE1\u606F
coin.init-block-height=11398709
coin.step=5
coin.withdraw-wallet=UTC--2025-08-30T05-14-13.559000000Z--260db3aa6b460505e25702ea0129af01a6306b59.json
coin.withdraw-wallet-password=c2ewithdraweth
coin.gas-limit=200000
coin.min-collect-amount=0.001
coin.ignore-from-address=0x260db3aa6b460505e25702ea0129af01a6306b59
watcher.init-block-height=0
watcher.step=5
watcher.confirmation=1
watcher.interval=5000