<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bizzan.wallet</groupId>
    <artifactId>wallet-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <parent>
        <artifactId>bitrade-parent</artifactId>
        <groupId>com.bizzan.bitrade</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project-version>1.2</project-version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <!-- 与根 POM 统一：Spring Cloud 2021.0.8 与 Boot 2.7 配套（原 Edgware.RELEASE） -->
		<spring-cloud.version>2021.0.8</spring-cloud.version>
        <jackson.version>2.12.1</jackson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bizzan.wallet</groupId>
                <artifactId>rpc-common</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.bizzan.wallet</groupId>
                <artifactId>erc-eusdt</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.bizzan.wallet</groupId>
                <artifactId>wallet</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.bizzan.wallet</groupId>
                <artifactId>eth-support</artifactId>
                <version>${project-version}</version>
            </dependency>
            <!-- web3j、unirest、jsonrpc4j、okhttp 版本由根 POM bitrade-parent 统一管理，子模块直接继承根 dependencyManagement -->

        </dependencies>
    </dependencyManagement>
</project>