<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bizzan.wallet</groupId>
    <artifactId>wallet-rpc</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>

    <parent>
        <artifactId>bitrade-parent</artifactId>
        <groupId>com.bizzan.bitrade</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project-version>1.2</project-version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <spring-cloud.version>Edgware.RELEASE</spring-cloud.version>
        <jackson.version>2.12.1</jackson.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bizzan.wallet</groupId>
                <artifactId>rpc-common</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.bizzan.wallet</groupId>
                <artifactId>erc-eusdt</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.bizzan.wallet</groupId>
                <artifactId>wallet</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>com.bizzan.wallet</groupId>
                <artifactId>eth-support</artifactId>
                <version>${project-version}</version>
            </dependency>
            <dependency>
                <groupId>org.web3j</groupId>
                <artifactId>core</artifactId>
                <version>4.9.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.mashape.unirest</groupId>
                <artifactId>unirest-java</artifactId>
                <version>1.4.9</version>
            </dependency>
            <dependency>
                <groupId>com.github.briandilley.jsonrpc4j</groupId>
                <artifactId>jsonrpc4j</artifactId>
                <version>1.5.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.3.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>