

# =========================================
# 1. ?????
# =========================================
# ???????Eureka ???????????????????
server.port=7421

spring.application.name=eureka-server

# =========================================
# 2. Eureka **???** ??????
# =========================================
# ?????????????????IP:??
# ?????????? instance-id
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

# ?????????????????????
# ????? IP??????? hostname ????
#eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.instance.hostname=localhost

# =========================================
# 3. Spring-Boot Actuator ????
# =========================================
# ??? health ????????????????
#management.endpoints.web.exposure.include=health
# health ???????????????????????
management.endpoint.health.show-details=always

# =========================================
# 4. Eureka **???** ??????????????????
# =========================================
# ?????????????????????????false?
eureka.client.registerWithEureka=false
# ??????????????????false?
eureka.client.fetchRegistry=false
# ??????/?????????????????????????
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

# =========================================
# 5. Eureka **???** ??
# =========================================
# ????????????? true??????? false ???????
eureka.server.enable-self-preservation=false
# ????????HTML ?????Spring Cloud 2020+ ?????? true
eureka.dashboard.enabled=true
# ?????????? "/"???? /eureka-dashboard ?
eureka.dashboard.path=/eureka-dashboard

# =========================================
# 6. JavaMail ?? ?? ???????????
# =========================================
# ?? SMTP ???126 ???
spring.mail.host=smtp.126.com
# 465 ??? SSL
spring.mail.port=465
# ?? SSL SocketFactory ???
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# ????
spring.mail.username=32323121@126.com
# ?????126 ? SMTP ??????????
spring.mail.password=fdafsa
# ????????
spring.mail.properties.mail.smtp.auth=true
# ?? STARTTLS ????
spring.mail.properties.mail.smtp.starttls.enable=true
# ???? TLS
spring.mail.properties.mail.smtp.starttls.required=true

# =========================================
# 7. ????????????????
# =========================================
# Snowflake ?? WorkerId???? ID ????????
spark.system.work-id=1
# Snowflake ?? DataCenterId
spark.system.data-center-id=1
# ?????????????
spark.system.host=smtp.126.com
spark.system.name=XXXX
# ?????????????????/????????????
spark.system.admins=XXXXX@qq.com
# ???????????????????????
spark.system.admin-phones=1801111111

